<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="100dp"
        android:id="@+id/appNameTextView"
        android:padding="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="@string/app_name"
        android:fontFamily="@font/calligraffitti"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/dataLayout"
        app:layout_constraintTop_toBottomOf="@+id/appNameTextView">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:inputType="text"
            android:padding="10dp"
            android:id="@+id/usernameEditText"
            android:background="@drawable/edit_text_background_drawable"
            android:hint="Username"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:inputType="textPassword"
            android:padding="10dp"
            android:id="@+id/passwordEditText"
            android:background="@drawable/edit_text_background_drawable"
            android:hint="Password"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="forgot Your Password ?"
            android:layout_gravity="end"
            android:textColor="@color/blue"
            android:textSize="14sp"
            android:layout_marginRight="20dp"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:id="@+id/loginButton"
            android:textAllCaps="false"
            android:background="@drawable/button_login_drawable"
            android:textColor="@color/white"
            android:text="Login"/>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        app:layout_constraintTop_toBottomOf="@+id/dataLayout"
        android:textSize="16sp"
        android:padding="5dp"
        android:id="@+id/orTextView"
        android:textColor="#808080"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue as John Doe"
        android:textColor="@color/blue"
        android:id="@+id/continueAsTextView"
        app:layout_constraintTop_toBottomOf="@+id/orTextView"
        android:textSize="16sp"
        android:padding="5dp"
        android:layout_margin="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/facebook"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/orTextView"
        app:layout_constraintRight_toLeftOf="@+id/continueAsTextView"/>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:padding="10dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/registerLayout"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:id="@+id/registerLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an Account yet ?"
            android:textSize="14sp"
            android:padding="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="@color/blue"
            android:textSize="14sp"
            android:padding="5dp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>